<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Asad Portfolio</title>
    <link rel="icon" href="images/icon1.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Kyros - Personal Website" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style>
        :root {
            --primary-color: #1e8cbe;
            --primary-color-rgb: 207, 31, 31;
        }
    </style>
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
</head>

<body class="onepage dark-scheme">
    <div id="wrapper">
        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" class="logo" src="images/logo.png" />
                                            <img alt="" class="logo-2" src="images/logo.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-right">
                                <ul id="mainmenu">
                                    <li><a class="active" href="#top">Home<span></span></a></li>
                                    <li><a href="#section-about">About me<span></span></a></li>
                                    <li><a href="#section-services">What I Do<span></span></a></li>
                                    <li><a href="#section-portfolio">Portfolio<span></span></a></li>
                                    <li><a href="#section-resume">My Resume<span></span></a></li>
                                    <li><a href="#section-contact">Contact Me<span></span></a></li>
                                </ul>
                                <div class="menu_side_area">
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

            <!-- page preloader begin -->
            <div id="preloader">
                <div class="preloader1"></div>
            </div>
            <!-- page preloader close -->   

            <!-- load external content begin -->
            <!-- <div id="de_modal" style="background-size: cover;">
                <button class="button-close"></button>
                <div class="d-modal-loader" style="background-size: cover;"><div id="de_modal-content" class="container">
    <div class="row g-5">
        <div class="col-lg-8">
            <div class="row g-4">
                <div class="col-lg-12 item">
                    <img src="images/single-gallery/1.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 item">
                    <img src="images/single-gallery/2.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 item">
                    <img src="images/single-gallery/3.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-12 item">
                    <img src="images/single-gallery/4.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 item">
                    <img src="images/single-gallery/5.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 item">
                    <img src="images/single-gallery/6.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>

        <div class="col-lg-4 de_project-info">
            <h3>Multiple Images</h3>
            <p>Duis ad adipisicing id id in duis nisi qui veniam esse voluptate cillum pariatur cupidatat ut dolore amet aliquip cillum ad minim cillum nulla consectetur dolor culpa deserunt mollit dolor ea pariatur laboris sed tempor laboris quis commodo. Ut duis cupidatat consectetur cillum veniam eu quis minim irure fugiat ut consequat do veniam duis dolor quis cupidatat deserunt ut qui minim id dolor nisi sed non ut proident enim culpa dolor elit dolor aliquip dolore enim excepteur.</p>
           
            <div class="de_project-details">
                <div class="d-field">
                    <i class="fa fa-user-o"></i>Client: <span>Envato</span>
                </div>
                <div class="d-field">
                    <i class="fa fa-file-text-o"></i>Type: <span>Branding</span>
                </div>
                <div class="d-field">
                    <i class="fa fa-calendar-o"></i>Year: <span>2020</span>
                </div>
                <div class="d-field">
                    <i class="fa fa-external-link"></i>Preview: <span><a href="https://www.envato.com">www.envato.com</a></span>
                </div>
            </div>
            <div class="spacer-30"></div>
            <blockquote>
                "Very well done word. Versatile, extremely well coded, and gorgeous. That's a great combo. Highly recommended."
                <span>Asad Mehmood</span>
            </blockquote>
        </div>
    </div>
</div>
</div>
            </div> -->
            <div id="de_modal">
                <button class="button-close"></button>
                <div class="d-modal-loader"></div>
            </div>
             <!-- load external content close -->

            <section aria-label="section" class="jarallax no-top no-bottom text-light">
                <img src="images/background/banner.jpg" class="jarallax-img" alt="">
                <div id="particles-js"></div>
                <div class="v-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <h5 class="s1 wow fadeInUp" data-wow-delay=".4s">Welcome to My Portfolio</h5>
                                <div class="spacer-10"></div>
                                <div class="h1 text-white wow fadeInUp" data-wow-delay=".6s">
                                    Hi, I'm <span class="id-color">Asad Mehmood</span><br>a
                                    <div class="typed-strings">
                                        <p>UI/UX Designer</p>
                                        <p>Graphic Designer</p>
                                        <p>Programmer</p>
                                    </div>
                                    <div class="typed"></div>
                                </div>
                                <div class="spacer-10"></div>
                                <a class="btn-main wow fadeInUp" data-wow-delay=".6s" href="#section-portfolio">View Portfolio</a>
                            </div>
                            <!--
                            <div class="col-md-6 offset-md-1 jarallax">
                                <img src="images/a1a.png" class="img-fluid wow fadeInUp" data-wow-delay=".8s" alt="">
                            </div> -->
                        </div>
                    </div>
                </div>
                <a href="#section-about" class="mouse-icon-click scroll-to wow fadeInUp" data-wow-delay=".8s">
                    <span class="mouse fadeScroll relative" data-scroll-speed="10">
                        <span class="scroll"></span>
                    </span>
                </a>
                <div class="de-gradient-edge-bottom"></div>
            </section>
            <section id="section-about">
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2>About Me</h2>
                            <div class="space-border"></div>
                        </div>
                        <div class="col-md-8 offset-md-2 text-center wow fadeInUp">
                            <p>As a seasoned professional with 3.5 years of experience, I bring a dynamic skill set encompassing UI/UX design, graphic design, video editing, and front-end development. Meticulous attention to detail, creative flair, and a passion for crafting visually captivating experiences define my work. With a proven track record of delivering exceptional results, I strive to engage users through intuitive designs that leave a lasting impact. Let me transform your vision into reality and elevate your digital presence to new heights.
                            </p>
                        </div>
                        <div class="spacer-single"></div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".2s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="95">
                                        <div></div>
                                    </div>
                                    <h4>Adobe Photoshop</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".4s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="85">
                                        <div></div>
                                    </div>
                                    <h4>Adobe Illustrator</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".6s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="85">
                                        <div></div>
                                    </div>
                                    <h4>Adobe Premiere Pro</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".8s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="90">
                                        <div></div>
                                    </div>
                                    <h4>Adobe XD</h4>
                                </div>
                            </div>
                        </div>
                        <div class="spacer-single"></div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".2s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="90">
                                        <div></div>
                                    </div>
                                    <h4>Figma</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".2s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="90">
                                        <div></div>
                                    </div>
                                    <h4>Filmora</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".2s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="75">
                                        <div></div>
                                    </div>
                                    <h4>VIsual Studio</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".2s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="60">
                                        <div></div>
                                    </div>
                                    <h4>Android Studio</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-services" aria-label="section" class="jarallax no-top no-bottom">
                <div class="de-gradient-edge-top"></div>
                <img src="images/background/bann.jpg" class="jarallax-img" alt="">
                <div class="v-center">
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-12 text-center wow fadeInUp">
                                <h2>What I Do</h2>
                                <div class="space-border"></div>
                            </div>
                            <div class="spacer-single"></div>
                            <div class="row g-0">
                                <div class="col-lg-4 wow fadeIn" data-wow-delay=".2s">
                                    <div class="de_3d-box">
                                        <div class="d-inner">
                                            <i class="fa fa-paint-brush id-color"></i>
                                            <div class="text">
                                                <h3>Graphic Designing</h3>
                                                Logo Designing, Post Designing, Video Editing, Brandind and Many More.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 wow fadeIn" data-wow-delay=".4s">
                                    <div class="de_3d-box">
                                        <div class="d-inner">
                                            <i class="fa fa-object-group id-color"></i>
                                            <div class="text">
                                                <h3>UI/UX Designing</h3>
                                                Website Design, Mobile App Design, Software Design, Prototyping, Wireframing.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 wow fadeIn" data-wow-delay=".6s">
                                    <div class="de_3d-box">
                                        <div class="d-inner">
                                            <i class="fa fa-code id-color"></i>
                                            <div class="text">
                                                <h3>Development</h3>
                                                HTML, CSS, Javascript, Android Application Front-End (coding).
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
            <section id="section-portfolio" class="no-bottom">
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2>Portfolio</h2>
                            <div class="space-border"></div>
                        </div>
                    </div>
                    <div id="gallery" class="row sequence">
                        <div class="col-md-4 item">
                            <div class="de_modal wow" data-url="single-project-2.html">
                                <div class="card-image-1 mod-c" data-tilt>
                                    <div class="d-text">
                                        <h5 class="d-tag">CLICK TO OPEN</h5>
                                    </div>
                                    <img src="images/gallery/POSTER DESIGNING.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item">
                            <div class="de_modal wow" data-url="single-project-website.html">
                                <div class="card-image-1 mod-c" data-tilt>
                                    <div class="d-text">
                                        <h5 class="d-tag">CLICK TO OPEN</h5>
                                    </div>
                                    <img src="images/gallery/WEBSITE-UXUI-DESIGNS.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item">
                            <div class="de_modal wow" data-url="single-project-mobile.html">
                                <div class="card-image-1 mod-c" data-tilt>
                                    <div class="d-text">
                                        <h5 class="d-tag">CLICK TO OPEN</h5>
                                    </div>
                                    <img src="images/gallery/Mobile.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 item">
                            <div class="de_modal wow" data-url="single-project-3.html">
                                <div class="card-image-1 mod-c" data-tilt>
                                    <div class="d-text">
                                        <h5 class="d-tag">CLICK TO OPEN</h5>
                                    </div>
                                    <img src="images/gallery/Video.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item">
                            <div class="de_modal wow" data-url="single-project-banner.html">
                                <div class="card-image-1 mod-c" data-tilt>
                                    <div class="d-text">
                                        <h5 class="d-tag">CLICK TO OPEN</h5>
                                    </div>
                                    <img src="images/gallery/BANNERS.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 item">
                            <div class="de_modal wow" data-url="single-project-logo.html">
                                <div class="card-image-1 mod-c" data-tilt>
                                    <div class="d-text">
                                        <h5 class="d-tag">CLICK TO OPEN</h5>
                                    </div>
                                    <img src="images/gallery/logos.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-resume">
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2>My Resume</h2>
                            <div class="space-border"></div>
                        </div>
                    </div>
                    <div class="row gh-5">
                        <div class="col-lg-6 wow fadeInUp">
                            <div class="p-4">
                                <h3 class="s_border">Experiences</h3>
                                <ul class="d_timeline">
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">Feb 2023 - now</h3>
                                        <p class="d_timeline-text"><span class="d_title">UI/UX Designer || Social Media Manager</span><span class="d_company">Japan Station</span>As a dedicated UX/UI Designer and Social Media Manager at Japan Station, a prominent Japanese-based company, I took pride in crafting seamless user experiences and implementing strategic social media campaigns. Contributing to Japan Station's success was a rewarding journey that fueled my passion for excellence.</p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">Oct 2022 - Jan 2023</h3>
                                        <p class="d_timeline-text"><span class="d_title">Senior Graphic Designer || Social Media Manger</span><span class="d_company">Moon Galaxy</span>As a Senior Graphic Designer and Social Media Manager at Moon Galaxy, a prestigious real estate company, I have successfully crafted captivating visual experiences and implemented effective social media strategies. Proud to contribute to the company's growth and showcase its extraordinary properties to the world.</p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">June 2022 - Aug 2022</h3>
                                        <p class="d_timeline-text"><span class="d_title">Graphic Designer</span><span class="d_company">Horizon Texh Services(NSTP, NUST)</span>As a skilled Graphic Designer and Video Editor, I had the privilege to collaborate with Horizon Tech Services, an esteemed ISO certified company. Through my creative expertise, I contributed to their visual identity, enhancing their brand presence and delivering compelling multimedia content that left a lasting impression on their audience.</p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">Nov 2021 - June 2022</h3>
                                        <p class="d_timeline-text"><span class="d_title">UI/UX, Grpahic Designer</span><span class="d_company">Ambition Media Hub</span>As a UI/UX Designer, Graphic Designer, and Social Media Manager at Ambition Media Hub, a professional software house, I've harnessed my creative expertise to craft captivating experiences and visually compelling designs. With a passion for innovation, I've played a pivotal role in enhancing the company's digital presence.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp">
                            <div class="p-4">
                                <h3 class="s_border">Education</h3>
                                <ul class="d_timeline">
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">2019 - 2023</h3>
                                        <p class="d_timeline-text"><span class="d_title">Bachelor in Computer Science</span><span class="d_company">Riphah International University</span></p>
                                    </li>
                                </ul>
                            </div>
                            <div class="p-4">
                                <h3 class="s_border">Final Year Project</h3>
                                <ul class="d_timeline">
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">May 2022 - Jan 2023</h3>
                                        <p class="d_timeline-text"><span class="d_title">Tailorz</span><span class="d_company">Body measurement using mobile camera</span>Effortlessly get your body measurement, saving time, choose clothes designs, and confirm orders with our intuitive application using Al.</p>
                                    </li>
                                </ul>
                            </div>
                            <center>
                                <a class="btn-main wow fadeInUp" data-wow-delay=".6s" href="Asad CV.pdf">Open CV</a></center>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-fun-facts" aria-label="section" class="jarallax">
                <div class="de-gradient-edge-top"></div>
                <img src="images/background/6.jpg" class="jarallax-img" alt="">
                <div class="container">
                        <div class="row">
                            <div class="col-md-3 wow fadeIn" data-wow-delay="0">
                                <div class="de_count text-center">
                                    <h3 class="timer" data-to="1200" data-speed="2500">0</h3>
                                    <span>Days of work experience</span>
                                </div>
                            </div>
                            <div class="col-md-3 wow fadeIn" data-wow-delay=".25s">
                                <div class="de_count text-center">
                                    <h3 class="timer" data-to="315" data-speed="2500">0</h3>
                                    <span>Social Media Posts</span>
                                </div>
                            </div>

                            <div class="col-md-3 wow fadeIn" data-wow-delay=".5s">
                                <div class="de_count text-center">
                                    <h3 class="timer" data-to="75" data-speed="2500">0</h3>
                                    <span>Videos Edited</span>
                                </div>
                            </div>

                            <div class="col-md-3 wow fadeIn" data-wow-delay=".75s">
                                <div class="de_count text-center">
                                    <h3 class="timer" data-to="13" data-speed="2500">0</h3>
                                    <span>Certificates</span>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
            <section id="section-contact" class="jarallax">
                <div class="de-gradient-edge-top"></div>
                <img src="images/background/5.jpg" class="jarallax-img" alt="">
                <div class="container z-index-1000">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2>Contact Me</h2>
                            <div class="space-border"></div>
                        </div>
                        <div class="col-lg-8 offset-lg-2 wow fadeInUp">
                            <div class="row text-center wow fadeInUp">
                                <div class="col-md-4">
                                    <div class="wm-1"></div>
                                    <h6>Email Me</h6>
                                    <p>asad.talk2business@gmail.com</p>
                                </div>
                                <div class="col-md-4">
                                    <div class="wm-1"></div>
                                    <h6>Call Me</h6>
                                    <p>+92 302 5111 188</p>
                                </div>
                                <div class="col-md-4">
                                    <div class="wm-1"></div>
                                    <h6>Address</h6>
                                    <p>I-14, Islamabad Pakistan</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span class="copy">&copy; Copyright 2023</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script src="form.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script>
    jQuery(function($) {
        $('.g-recaptcha').attr('data-theme', 'dark');
    });
    </script>
    <script>
    jQuery(document).ready(function() {
        $(function() {
            // jquery typed plugin
            $(".typed").typed({
                stringsElement: $('.typed-strings'),
                typeSpeed: 100,
                backDelay: 500,
                loop: true,
                contentType: 'html', // or text
                // defaults to false for infinite loop
                loopCount: false,
                callback: function() { null; },
                resetCallback: function() { newTyped(); }
            });
        });
    });
    </script>
</body>

</html>